你：Zzzzzz…
你：怎麼感覺有人在看著我……
你：咦！！！是虛空的外部勢力！？
你：我知道你在想甚麼的
你：「兩年前不是玩了《兔年愛情通行證》嗎？」
你：「怎麼還是這樣懶慵慵的？」
你：不論你上次選了哪個結局也好
你：現在我都被分手，回復單身了
你：都怪《現代賤俠2》在上年推出！
你：明明是劇情向地圖，但硬要我做支線及解謎
你：如果你某天玩了一張地圖
你：突然要解謎跟槍戰，一定是這個作者做的
你：總之那地圖害我玩太久，沒空理會女朋友！
你：別誤會！我回復單身都不覺荒涼
你：不過你懂啦，我也想拍拖【談戀愛】嘛~
你：今年也要麻煩你幫忙~ 多多指教囉！
你：讓我看看這次找誰好呢……
[任務：找到手機]